@import '../../../css/common.less';
.ant-breadcrumb{
    font-size: 14px;
}
.card-container > .ant-tabs-card > .ant-tabs-content {
    height: 120px;
    margin-top: -16px;
  }
  
  .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
    background: #fff;
    padding: 16px;
  }
  
  .card-container > .ant-tabs-card > .ant-tabs-bar {
    border-color: #fff;
  }
  
  .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    border-color: #AEBCD2;
    background: #AEBCD2;
    color: #fff;
    margin-right: 12px;
  }
  
  .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    border-color: #fff;
    background: #fff;
    color: #2E406C;
  }
  .cardTit{ line-height: 24px;}
  .cardInfo{width: 560px;}
  .accountInfo{
    width: 420px; 
    text-align: center;
    .money{ 
      font-size: 40px; color: #4F5E83;
      sup{ top: -1em; font-size: 16px;}
    }
  }
  .infoBox{
    height: 195px;
    padding: 15px 10px 10px;
    border: 1px solid #E1E7FA;
    border-radius: 10px;
    .cardNo{
      font-size: 24px;
      line-height: 46px;
      color: #2E406C;
    }
    .identityInfo{
      dt,dd{ .left; line-height: 24px;}
      dt{ width: 15%;}
      dd{ width: 35%;.elli;}
    }
  }
  .blueLine{
    height: 0;
    border-top:3px solid @theme-blue;
    width: 50px;
    display: inline-block;
  }
  .c_btn{
    .left;
    .mr10;
    .pointer;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    color: #8899BB;
    text-align: center;
    &.active{
      color: #fff;
      background: @theme-blue;
      border-radius: 17px;
    }
  }
  .searchBtn{
    .btn-blue;
    .block;
    height: 32px;
    line-height: 32px;
  }
  .act_bar{
    height: 180px;
    background: #F2F2F2;
    border-radius: 10px;
    text-align: center;
    color: #4F5E83;
    .actBarTit{
      padding-top: 32px;
      line-height: 42px;
    }
    .act{
      font-size: 40px;
      sup{ top: -1em; font-size: 16px;}
    }
  }
  .xydActBar{
    background: url('../../../img/xydActBg.png') right bottom no-repeat #efd6ab;
    color: #785B30;
    text-align: left;
    font-size: 18px;
    .pl20;
    .cardNo{
      .elli;
      font-size: 24px;
    }
  }
  .card-container > .ant-tabs-card > .ant-tabs-content{ height: auto;}
  .borrowTable{
    table th{ line-height: 30px;}
  }
  .ant-radio-group{ display: block;}
  #settleTable .ant-table-tbody>tr.ant-table-row-selected td{ background: #e9f7fe;}